# wildfly-grpc-feature-pack

./: .gitignore  CHANGELOG.md  CODEOWNERS  CONTRIBUTING.md  LICENSE.txt  README.md  RELEASE.md  configure  configure.sh  format.sh  index.html  log-message-reference.html  pom.xml  provision.xml  release.sh  unrelease.sh  validate.sh  versionBump.sh
build-config/: pom.xml
build-config/src/main/resources/etc/: checkstyle-suppressions.xml  license.txt  xml.properties
code-parent/: pom.xml
docs/: pom.xml
docs/guide/: index.adoc
example/: pom.xml
example/src/main/java/org/wildfly/extension/grpc/example/: GreeterImpl.java
example/src/main/proto/: helloworld.proto
examples/: pom.xml
examples/chat/: pom.xml
examples/chat/client/: pom.xml
examples/chat/client/src/main/java/com/example/grpc/chat/: ChatClient.java  ChatClientSSL.java
examples/chat/proto/: pom.xml
examples/chat/proto/src/main/proto/: chat.proto
examples/chat/service/: pom.xml
examples/chat/service/src/main/java/org/wildfly/extension/grpc/example/chat/: ChatServiceImpl.java
examples/helloworld/: pom.xml
examples/helloworld/client/: pom.xml
examples/helloworld/client/src/main/java/org/wildfly/extension/grpc/example/helloworld/: GreeterClient.java  GreeterClientSSL.java
examples/helloworld/proto/: pom.xml
examples/helloworld/proto/src/main/proto/: helloworld.proto
examples/helloworld/service/: pom.xml
examples/helloworld/service/src/main/java/org/wildfly/extension/grpc/example/helloworld/: GreeterImpl.java  GreeterServiceImpl.java
feature-pack/: pom.xml  wildfly-feature-pack-build.xml
feature-pack/src/license/: grpc-licenses.xml
feature-pack/src/main/resources/content/docs/licenses/: licenses.css  licenses.xsl
feature-pack/src/main/resources/feature_groups/: grpc.xml
feature-pack/src/main/resources/layers/standalone/grpc/: layer-spec.xml
feature-pack/src/main/resources/modules/system/layers/base/org/wildfly/extension/grpc/main/: module.xml
feature-pack/src/main/resources/modules/system/layers/base/org/wildfly/grpc-dependency/main/: module.xml
galleon-pack/: pom.xml
galleon-pack/common/: assembly.xml  pom.xml
galleon-pack/common/src/main/resources/feature_groups/: grpc-sockets.xml  grpc.xml
galleon-pack/common/src/main/resources/layers/standalone/grpc/: layer-spec.xml
galleon-pack/common/src/main/resources/modules/system/layers/base/com/google/protobuf/main/: module.xml
galleon-pack/common/src/main/resources/modules/system/layers/base/com/squareup/okhttp3/main/: module.xml
galleon-pack/common/src/main/resources/modules/system/layers/base/io/grpc-all/main/: module.xml
galleon-pack/common/src/main/resources/modules/system/layers/base/io/grpc/main/: module.xml
galleon-pack/common/src/main/resources/modules/system/layers/base/org/wildfly/grpc-dependency/main/: module.xml
galleon-pack/feature-pack/: pom.xml  wildfly-feature-pack-build.xml
galleon-pack/preview-feature-pack/: pom.xml  wildfly-feature-pack-build.xml
subsystem/: pom.xml
subsystem/src/main/java/org/wildfly/extension/grpc/: Capabilities.java  Constants.java  GrpcAttribute.java  GrpcConstants.java  GrpcDeploymentDefinition.java  GrpcElement.java  GrpcExtension.java  GrpcParamHandler.java  GrpcServerConfig.java  GrpcServerConfigService.java  GrpcServerService.java  GrpcServiceDefinition.java  GrpcSubsystemAdd.java  GrpcSubsystemDefinition.java  GrpcSubsystemParser_1_0.java  GrpcSubsystemRegistrar.java  GrpcSubsystemSchema.java  GrpcSubsystemService.java  InterceptorQueue.java  Paths.java  Priority.java  ServerConfiguration.java  WildFlyGrpcDeploymentRegistry.java
subsystem/src/main/java/org/wildfly/extension/grpc/_private/: GrpcLogger.java
subsystem/src/main/java/org/wildfly/extension/grpc/deployment/: GrpcDependencyProcessor.java  GrpcDeploymentConfiguration.java  GrpcDeploymentProcessor.java  GrpcDeploymentSchema.java  GrpcDeploymentXMLParser.java  MutableGrpcDeploymentConfiguration.java
subsystem/src/main/resources/org/wildfly/extension/grpc/: LocalDescriptions.properties
subsystem/src/main/resources/schema/: grpc-deployment_1_0.xsd  grpc-subsystem_1_0.xsd  grpc-subsystem_1_0.xsd.elements  wildfly-grpc_preview_1_0.xsd
subsystem/src/test/java/org/wildfly/extension/grpc/: SubsystemTestCase.java
subsystem/src/test/resources/org/wildfly/extension/grpc/: grpc-subsystem-expressions.xml  grpc-subsystem-test.xml
testsuite/: pom.xml
testsuite/integration/: pom.xml
testsuite/integration/subsystem/: pom.xml
testsuite/integration/subsystem/src/main/java/org/wildfly/feature/pack/grpc/: InterceptorTracker.java  StreamingServerInterceptor.java  StreamingServerInterceptor0.java  StreamingServerInterceptor1.java  TestServerInterceptor.java  TestServerInterceptor0.java  TestServerInterceptor1.java  TestServerInterceptor10.java  TestServerInterceptor11.java
testsuite/integration/subsystem/src/main/proto/: chat.proto  chat1.proto  chat2.proto  chatmessage.proto  helloworld.proto  helloworld1.proto  helloworld2.proto  message.proto
testsuite/integration/subsystem/src/test/config/arq/: arquillian.xml
testsuite/integration/subsystem/src/test/java/org/wildfly/feature/pack/grpc/test/helloworld/: GreeterServiceImpl.java  GreeterServiceImpl1.java  GreeterServiceImpl2.java  HelloWorldParent.java  OnewaySecureHelloWorldTest.java  PlaintextHelloWorldTest.java  ServerReload.java  TwowaySecureHelloWorldTest.java
testsuite/integration/subsystem/src/test/java/org/wildfly/feature/pack/grpc/test/interceptors/: ChatServiceImpl1.java  ChatServiceImpl2.java  GreeterServiceImpl1.java  GreeterServiceImpl2.java  InterceptorTest.java  StreamingInterceptorTest.java
testsuite/integration/subsystem/src/test/java/org/wildfly/feature/pack/grpc/test/stream/: ChatServiceImpl.java  OnewaySecureStreamingTest.java  PlaintextStreamingTest.java  StreamingTestParent.java  TwowaySecureStreamingTest.java
testsuite/integration/subsystem/src/test/java/org/wildfly/feature/pack/grpc/test/utility/: ServerReload.java
testsuite/integration/subsystem/src/test/resources/: arquillian2.xml  arquillian3.xml  arquillian_save.xml
(+36 files in other folders)
