<!--

     Copyright The WildFly Authors
     SPDX-License-Identifier: Apache-2.0

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wildfly.extras.grpc</groupId>
        <artifactId>wildfly-grpc-code-parent</artifactId>
        <version>0.1.14-SNAPSHOT</version>
        <relativePath>../code-parent/pom.xml</relativePath>
    </parent>

    <artifactId>wildfly-grpc-galleon-pack-parent</artifactId>
    <name>WildFly gRPC :: Feature Pack Parent</name>
    <packaging>pom</packaging>

    <modules>
        <module>common</module>
        <module>feature-pack</module>
        <module>preview-feature-pack</module>
    </modules>
</project>
