<?xml version="1.0" encoding="UTF-8"?>
<!--

     Copyright 2022 Red Hat

     Licensed under   he Apache License, Version 2.0 (the "License");
     you may not use   his file except in compliance with   he License.
     You may obtain a copy of   he License at

         https://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed   o in writing, software
     distributed under   he License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See   he License for   he specific language governing permissions and
     limitations under   he License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.wildfly.extras.grpc</groupId>
      <artifactId>wildfly-grpc-examples-helloworld</artifactId>
      <version>0.0.5-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>

   <artifactId>wildfly-grpc-examples-helloworld-service</artifactId>
   <name>WildFly gRPC :: Examples :: Hello World :: Service</name>

   <properties>
      <root.directory>${basedir}/../../..</root.directory>
      <wildfly.home>${root.directory}/build/target/wildfly-${version.wildfly}-grpc-${version}</wildfly.home>
   </properties>

   <dependencies>
      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>wildfly-grpc-api</artifactId>
      </dependency>
      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>wildfly-grpc-examples-helloworld-proto</artifactId>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
               <execution>
                  <id>unpack-proto</id>
                  <phase>initialize</phase>
                  <goals>
                     <goal>unpack</goal>
                  </goals>
                  <configuration>
                     <artifactItems>
                        <artifactItem>
                           <groupId>${project.groupId}</groupId>
                           <artifactId>wildfly-grpc-examples-helloworld-proto</artifactId>
                           <version>${project.version}</version>
                        </artifactItem>
                     </artifactItems>
                     <outputDirectory>${project.build.directory}/proto</outputDirectory>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.xolstice.maven.plugins</groupId>
            <artifactId>protobuf-maven-plugin</artifactId>
            <executions>
               <execution>
                  <id>compile-proto</id>
                  <goals>
                     <goal>compile</goal>
                     <goal>compile-custom</goal>
                  </goals>
                  <configuration>
                     <protoSourceRoot>${project.build.directory}/proto</protoSourceRoot>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.wildfly.plugins</groupId>
            <artifactId>wildfly-maven-plugin</artifactId>
            <configuration>
               <jboss-home>${wildfly.home}</jboss-home>
            </configuration>
         </plugin>
      </plugins>
   </build>
   
   <profiles>
      <profile>
         <id>ssl-none</id>
         <activation>
            <property>
               <name>ssl</name>
               <value>none</value>
            </property>
         </activation>
         <build>
            <plugins>
               <plugin>
                  <artifactId>maven-antrun-plugin</artifactId>
                  <executions>
                     <execution>
                        <phase>process-test-resources</phase>
                        <configuration>
                           <target>
                              <copy tofile="${wildfly.home}/standalone/configuration/standalone.xml"
                                 failonerror="true"
                                 overwrite="true"
                                 file="${root.directory}/ssl/standalone.xml.none" />
                           </target>
                        </configuration>
                        <goals>
                           <goal>run</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
      <profile>
         <id>ssl-oneway</id>
         <activation>
            <property>
               <name>ssl</name>
               <value>oneway</value>
            </property>
         </activation>
         <build>
            <plugins>
               <plugin>
                  <artifactId>maven-antrun-plugin</artifactId>
                  <executions>
                     <execution>
                        <phase>process-test-resources</phase>
                        <configuration>
                           <target>
                              <copy tofile="${wildfly.home}/standalone/configuration/standalone.xml"
                                 failonerror="true"
                                 overwrite="true"
                                 file="${root.directory}/ssl/standalone.xml.oneway" />
                              <copy todir="${wildfly.home}/standalone/configuration"
                                 failonerror="true"
                                 overwrite="true"
                                 file="${root.directory}/ssl/server.keystore.jks" />
                           </target>
                        </configuration>
                        <goals>
                           <goal>run</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
      <profile>
         <id>ssl-twoway</id>
         <activation>
            <property>
               <name>ssl</name>
               <value>twoway</value>
            </property>
         </activation>
         <build>
            <plugins>
               <plugin>
                  <artifactId>maven-antrun-plugin</artifactId>
                  <version>3.1.0</version>
                  <executions>
                     <execution>
                        <phase>process-test-resources</phase>
                        <configuration>
                           <target>
                              <copy tofile="${wildfly.home}/standalone/configuration/standalone.xml"
                                 failonerror="true"
                                 overwrite="true"
                                 file="${root.directory}/ssl/standalone.xml.twoway" />
                              <copy todir="${wildfly.home}/standalone/configuration"
                                 failonerror="true"
                                 overwrite="true"
                                 file="${root.directory}/ssl/server.keystore.jks" />
                              <copy todir="${wildfly.home}/standalone/configuration"
                                 failonerror="true"
                                 overwrite="true"
                                 file="${root.directory}/ssl/server.truststore.jks" />
                           </target>
                        </configuration>
                        <goals>
                           <goal>run</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>
</project>