<?xml version="1.0" encoding="UTF-8"?>
<!--

     Copyright The WildFly Authors
     SPDX-License-Identifier: Apache-2.0

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wildfly.extras.grpc</groupId>
        <artifactId>wildfly-grpc-examples</artifactId>
        <version>0.1.15-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>wildfly-grpc-examples-chat</artifactId>
    <name>WildFly gRPC :: Examples :: Chat</name>
    <packaging>pom</packaging>

    <properties>
        <version.javafx>26-ea+16</version.javafx>
        <version.javafx.plugin>0.0.8</version.javafx.plugin>
    </properties>

    <modules>
        <module>client</module>
        <module>proto</module>
        <module>service</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>wildfly-grpc-examples-chat-proto</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-controls</artifactId>
                <version>${version.javafx}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-maven-plugin</artifactId>
                    <version>${version.javafx.plugin}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>